# openni2book

./: .gitignore  LICENSE  README.md
02/OpenNI2/: OpenNI2.sln
02/OpenNI2/00_Version/: 00_Version.vcxproj  00_Version.vcxproj.filters
02/OpenNI2/00_Version/00_Version/: _0_Version.1  main.cpp
02/OpenNI2/00_Version/00_Version.xcodeproj/: project.pbxproj
02/OpenNI2/01_ColorStream/: 01_ColorStream.vcxproj  01_ColorStream.vcxproj.filters
02/OpenNI2/01_ColorStream/01_ColorStream/: _1_ColorStream.1  main.cpp
02/OpenNI2/01_ColorStream/01_ColorStream.xcodeproj/: project.pbxproj
02/OpenNI2/02_DepthStream/: 02_DepthStream.vcxproj  02_DepthStream.vcxproj.filters
02/OpenNI2/02_DepthStream/02_DepthStream/: _2_DepthStream.1  main.cpp
02/OpenNI2/02_DepthStream/02_DepthStream.xcodeproj/: project.pbxproj
02/OpenNI2/03_IRStream/: 03_IRStream.vcxproj  03_IRStream.vcxproj.filters
02/OpenNI2/03_IRStream/03_IRStream/: _3_IRStream.1  main.cpp
02/OpenNI2/03_IRStream/03_IRStream.xcodeproj/: project.pbxproj
02/OpenNI2/04_Recorder/: 04_Recorder.vcxproj  04_Recorder.vcxproj.filters
02/OpenNI2/04_Recorder/04_Recorder/: _4_Recorder.1  main.cpp
02/OpenNI2/04_Recorder/04_Recorder.xcodeproj/: project.pbxproj
02/OpenNI2/05_EnumDevice/: 05_EnumDevice.vcxproj  05_EnumDevice.vcxproj.filters
02/OpenNI2/05_EnumDevice/05_EnumDevice/: _5_EnumDevice.1  main.cpp
02/OpenNI2/05_EnumDevice/05_EnumDevice.xcodeproj/: project.pbxproj
02/OpenNI2/06_MultiDevice/: 06_MultiDevice.vcxproj  06_MultiDevice.vcxproj.filters
02/OpenNI2/06_MultiDevice/06_MultiDevice/: _6_MultiDevice.1  main.cpp
02/OpenNI2/06_MultiDevice/06_MultiDevice.xcodeproj/: project.pbxproj
02/OpenNI2/07_DeviceIO/: 07_DeviceIO.vcxproj  07_DeviceIO.vcxproj.filters
02/OpenNI2/07_DeviceIO/07_DeviceIO/: _7_DeviceIO.1  main.cpp
02/OpenNI2/07_DeviceIO/07_DeviceIO.xcodeproj/: project.pbxproj
02/OpenNI2/08_VideoStream/: 08_VideoStream.vcxproj  main.cpp
02/OpenNI2/OpenNI2.xcworkspace/: contents.xcworkspacedata
03/NiTE/: NiTE2.sln
03/NiTE/01_User/: 01_User.vcxproj  01_User.vcxproj.filters
03/NiTE/01_User/01_User/: _1_User.1  main.cpp
03/NiTE/01_User/01_User.xcodeproj/: project.pbxproj
03/NiTE/02_Skeleton/: 02_Skeleton.vcxproj  02_Skeleton.vcxproj.filters
03/NiTE/02_Skeleton/02_Skeleton/: _2_Skeleton.1  main.cpp
03/NiTE/02_Skeleton/02_Skeleton.xcodeproj/: project.pbxproj
03/NiTE/03_Pose/: 03_Pose.vcxproj  03_Pose.vcxproj.filters
03/NiTE/03_Pose/03_Pose/: _3_Pose.1  main.cpp
03/NiTE/03_Pose/03_Pose.xcodeproj/: project.pbxproj
03/NiTE/04_Gesture/: 04_Gesture.vcxproj  04_Gesture.vcxproj.filters
03/NiTE/04_Gesture/04_Gesture/: _4_Gesture.1  main.cpp
03/NiTE/04_Gesture/04_Gesture.xcodeproj/: project.pbxproj
03/NiTE/05-HnadTracker/: 05-HnadTracker.vcxproj  05-HnadTracker.vcxproj.filters
03/NiTE/05-HnadTracker/05-HnadTracker/: _5_HnadTracker.1  main.cpp
03/NiTE/05-HnadTracker/05-HnadTracker.xcodeproj/: project.pbxproj
03/NiTE/NiTE2.xcworkspace/: contents.xcworkspacedata
05/GrabDetectorSample/: GrabDetectorSample.sln
05/GrabDetectorSample/GrabDetectorSample/: DllInterface.h  GrabDetector.h  GrabDetectorSample.vcxproj  main.cpp
05/GrabDetectorSample/GrabDetectorSample/Win32/: GrabDetector.lib
05/NiWrapperNetSample/: NiWrapperNetSample.sln
05/NiWrapperNetSample/NiWrapperNetSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiWrapperNetSample.csproj
05/NiWrapperNetSample/NiWrapperNetSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
05/NiWrapperNetSample/NiWrapperNiteNetSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiWrapperNiteNetSample.csproj
05/NiWrapperNetSample/NiWrapperNiteNetSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
props/: NiTE2_x86.props  OpenCV.props  OpenNI2_x86.props  macsettings.txt
